{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "weather-app-v1",
	"compatibility_date": "2026-06-03",
	"observability": {
		"enabled": true
	},
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "weatherApp_db",
			"database_name": "weatherApp_db",
			"database_id": "518089e1-01f7-457f-9fae-a0f5370ecb4d"
		}
	]
}